import torch

class NEXI:
    """
    NEXI (Neurite Exchange Imaging) model for diffusion MRI.

    Attributes:
        parameter_ranges (list): Ranges for the parameters [S0, tex, Di, De, f].
        parameter_names (list): Names of the parameters.
        n_parameters (int): Number of parameters.
        spherical_mean (bool): Whether the model is spherically-averaged or not.
        
    Methods:
        __init__: Initializes the model with parameter ranges and names.
        __call__(grad, parameters): Computes the diffusion signal based on the gradient and parameters.
        """
    def __init__(self):
        self.parameter_ranges = [[0, 1], [0, 1000], [0, 3], [0, 3], [0, 1]]
        self.parameter_names = ['S0', 'tex', 'Di', 'De', 'f']
        self.n_parameters = 5
        self.spherical_mean = False

    def __call__(self, grad, parameters):
        bvals = grad.bvalues
        bvals[bvals==0] = 1e-4
        delta = grad.delta
        Delta = grad.Delta

        tds = (Delta - delta/3)* 1e3 # unit conversion to ms

        bvals = bvals.unsqueeze(0).unsqueeze(2)
        tds = tds.unsqueeze(0).unsqueeze(2)
        
        S0 = parameters[:, 0].unsqueeze(1).unsqueeze(2)
        tex = parameters[:, 1].unsqueeze(1).unsqueeze(2)
        Di = parameters[:, 2].unsqueeze(1).unsqueeze(2)
        De = parameters[:, 3].unsqueeze(1).unsqueeze(2)
        f = parameters[:, 4].unsqueeze(1).unsqueeze(2)


        # print(tex.shape)

        # Define the integration bounds
        a = 0.0
        b = 1.0

        # Number of points to use for the numerical integration
        n_points = 10001

        # Create the points
        x = torch.linspace(a, b, n_points).unsqueeze(0).unsqueeze(0)

        # Evaluate the function at these points
        q2 = (bvals / tds)
        Dii = Di * x ** 2
    
        # print('bvals', bvals.shape)
        # print('Dii', Dii.shape)
        # print('x', x.shape)
        Dee = De 
        # r = 1 / tex
        # r_ei = (1 - f) * r
        # r_ie = f * r
        Di_ = 0.5 * (Dii + Dee + 1 / (q2 * tex) - torch.sqrt((Dee - Dii + (2 * f - 1) / (q2 * tex)) ** 2
                                                        + (4 * f * (1 - f)) / (q2 * tex) ** 2))
        De_ = 0.5 * (Dii + Dee + 1 / (q2 * tex) + torch.sqrt((Dee - Dii + (2 * f - 1) / (q2 * tex)) ** 2
                                                        + (4 * f * (1 - f)) / (q2 * tex) ** 2))
        f_ = 1 / (Di_ - De_) * (f * Dii + (1 - f) * Dee - De_)

        model = S0 * (f_ * torch.exp(-b * Di_) + (1 - f_) * torch.exp(-b * De_))
        print(model.shape, x.shape)
        # Compute the integral using the trapezoidal rule
        S = torch.trapz(model, x, dim=2)

        return S   